DB_USER=postgres
DB_PASS=password
DB_NAME=db
DB_HOST=localhost

DB_URL=postgresql://postgres:xyz@localhost:5432

FRONTEND_URL=http://localhost:5173

PORT=3000

NODE_ENV=development

JWT_SECRET=secretKey